[www]
; Unix user/group of processes
user = www-data
group = www-data

; Listen on TCP socket (for nginx)
listen = 127.0.0.1:9000

; Process manager
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 1000

; Logging
access.log = /dev/stdout
slowlog = /dev/stderr
request_slowlog_timeout = 10s

; Security
security.limit_extensions = .php

; Clear environment
clear_env = no

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no



